# ronja

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/assembly/: bin.xml
src/main/java/se/dykstrom/ronja/common/book/: BookMove.java  OpeningBook.java  OpeningBookParser.java  XmlBookMove.java
src/main/java/se/dykstrom/ronja/common/model/: Board.java  Color.java  Game.java  Move.java  Piece.java  Position.java  Square.java
src/main/java/se/dykstrom/ronja/common/parser/: AbstractMoveParser.java  CanParser.java  FenParser.java  IllegalMoveException.java  MoveParser.java  PgnParser.java  SanParser.java
src/main/java/se/dykstrom/ronja/common/utils/: ArrayUtils.java
src/main/java/se/dykstrom/ronja/engine/core/: AbstractFinder.java  AbstractGenerator.java  AlphaBetaFinder.java  AttackGenerator.java  BestMoveComparator.java  EndOfGameException.java  Evaluator.java  Finder.java  FullMoveGenerator.java  MoveComparator.java  MoveGenerator.java  MoveWithScore.java  NegaMaxFinder.java  OutOfTimeException.java  SortUtils.java  StatefulMoveGenerator.java
src/main/java/se/dykstrom/ronja/engine/time/: TimeControl.java  TimeControlType.java  TimeData.java  TimeUtils.java
src/main/java/se/dykstrom/ronja/engine/ui/: CommandFactory.java  CommandParser.java  Ronja.java
src/main/java/se/dykstrom/ronja/engine/ui/command/: AbstractCommand.java  AbstractMoveCommand.java  AcceptedCommand.java  BkCommand.java  BoardCommand.java  Command.java  ComputerCommand.java  EasyCommand.java  ForceCommand.java  GoCommand.java  HardCommand.java  HelpCommand.java  HintCommand.java  InvalidCommand.java  InvalidCommandException.java  LevelCommand.java  MovesCommand.java  NameCommand.java  NewCommand.java  NoPostCommand.java  OtimCommand.java  PingCommand.java  PlayOtherCommand.java  PostCommand.java  ProtoverCommand.java  QuitCommand.java  RandomCommand.java  RejectedCommand.java  RemoveCommand.java  ResultCommand.java  SetBoardCommand.java  StCommand.java  TimeCommand.java  UserMoveCommand.java  XBoardCommand.java
src/main/java/se/dykstrom/ronja/engine/ui/io/: PrintWriterResponse.java  Response.java
src/main/java/se/dykstrom/ronja/engine/utils/: AppConfig.java  ClassUtils.java  FastList.java  FileUtils.java  PositionUtils.java  TimeUtils.java  Utils.java  Version.java
src/main/resources/: version.properties
src/main/scripts/: book.csv  book.xml  history.html  ronja  ronja.bat  ronja.properties  ronja.sh
src/test/java/se/dykstrom/ronja/common/book/: BookMoveTest.java  OpeningBookConversionIT.java  OpeningBookConverter.java  OpeningBookConverterIT.java  OpeningBookParserIT.java  OpeningBookParserTest.java  OpeningBookTest.java
src/test/java/se/dykstrom/ronja/common/model/: BoardTest.java  GameTest.java  MoveTest.java  PieceTest.java  PositionTest.java  SquareTest.java
src/test/java/se/dykstrom/ronja/common/parser/: CanParserTest.java  FenParserTest.java  MoveParserTest.java  PgnParserTest.java  SanParserTest.java
src/test/java/se/dykstrom/ronja/common/utils/: ArrayUtilsTest.java
src/test/java/se/dykstrom/ronja/engine/core/: AbstractMoveGeneratorTestCase.java  AlphaBetaFinderTest.java  EvaluatorTest.java  FullMoveGeneratorTest.java  GeneratorBishopTest.java  GeneratorKingTest.java  GeneratorKnightTest.java  GeneratorPawnTest.java  GeneratorQueenTest.java  GeneratorRookTest.java  NegaMaxFinderTest.java  SlowFinderTest.java  SortUtilsTest.java  StatefulMoveGeneratorTest.java
src/test/java/se/dykstrom/ronja/engine/time/: TimeControlTest.java  TimeDataTest.java  TimeUtilsTest.java
src/test/java/se/dykstrom/ronja/engine/ui/: CommandFactoryTest.java  CommandParserTest.java  RonjaIT.java  XBoardProtocolIT.java
src/test/java/se/dykstrom/ronja/engine/ui/command/: CommandTest.java
src/test/java/se/dykstrom/ronja/engine/utils/: AppConfigTest.java  FileUtilsIT.java  PositionUtilsTest.java  TimeUtilsTest.java  UtilsTest.java
src/test/java/se/dykstrom/ronja/test/: AbstractTestCase.java  FailableSupplier.java  ListResponse.java  LoggingConfig.java  SizeMatcher.java  TestUtils.java
