# Maximum search depth in plies
ronja.search.depth=5

# Opening book filename
ronja.book.file=book.xml

# Game log filename
#ronja.game.file=games.pgn

# Chess engine name sent to XBoard
#ronja.engine.name=Ronja ${project.version}

# Java util logging configuration
handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.pattern=ronja.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS.%1$tL %4$-7s [%2$s] %5$s %6$s%n
se.dykstrom.ronja.level=WARNING
